package ru.seryakov.task91;

/*Если успели реализовать класс MathBox ранее, то в рамках этого задания можно выполнить только пункты з. и е. Если нет, можно заменить описание класса MathBox тем, которое расположено ниже.
        1. Создать класс Mathbox. В классе в коллекции хранятся данные - целые числа. Числа не могут повторяться.
        а. В классе есть методы, добавляющие и удаляющие объекты в/из коллекции.
        б. В классе есть метод getTotal(), возвращающий сумму всех объектов
        в. В классе есть метод getAverage(), возвращающий среднее значение вхождений
        г. В классе есть метод getMultiplied(int multiplicator), возвращающий новую коллекцию, в которой все элементы умножены на множитель. Коллекция в объекте при этом изменяется.
        д. В классе есть метод getMap(), возвращающее Map<Integer, String>, в которой ключи и значения это одни и те же элементы, приведенные к разным типам.
        е. Метод getMax(), возвращающий максимальное число
        ж. Метод getMin(), возвращающий минимальное число

        з. Создать аннотацию ClearData. Создать прокси-объект, который при наличии у метода этой аннотации после выполнения метода очистит коллекцию в объекте.
        е. Создать аннотацию LogData. При наличии у метода исходного объекта этой аннотации необходимо сделать так, чтобы до и после выполнения метода в консоль выводилась коллекция объекта.

Класс MathBox был реализован ранее в Task42. Тут сделаю новый.*/

import java.util.Map;
import java.util.Set;

public interface MathBox {
    boolean addElement(Integer element);

    boolean removeElement(Integer element);

    Integer getTotal();

    Double getAverage();

    Set<Integer> getMultiplied(int multiplicator);

    Map<Integer, String> getMap();

    Integer getMax();

    Integer getMin();

    void clearData();

    Set<Integer> getNumbersSet();
}
