package ru.seryakov.task42;

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
/*  Написать класс MathBox, реализующий следующий функционал:
      1.    Конструктор на вход получает массив Number. Элементы не могут повторяться. Элементы массива внутри объекта раскладываются в подходящую коллекцию (выбрать самостоятельно).
        2.    Существует метод summator, возвращающий сумму всех элементов коллекции
        3.    Существует метод splitter, выполняющий поочередное деление всех хранящихся в объекте элементов на делитель, являющийся аргументом метода. Хранящиеся в объекте данные полностью заменяются результатами деления.
        4.    Необходимо правильно переопределить методы toString, hashCode, equals, чтобы можно было использовать MathBox для вывода данных на экран и хранение объектов этого класса в коллекциях (например, hashMap). Выполнение контракта обязательно!
        5.    В будущем может возникнуть необходимость расширения функционала класса. Например, замена хранящихся элементов по значению.
        В процессе реализации необходимо использовать Исключения, Коллекции, Родовые типы там, где это уместно.*/


public interface MathBox<E extends Number> {
    E summator();
    void splitter(E denominator);

}
